{
  "name": "Text to Dash",
  "id": "1653452036838177292",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ]
}
